@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
  background:whitesmoke;
 }
html{
	font-size: 10px;
	font-family:"montserrat",sans;
  scroll-behavior: smooth;
}
.container{
	width:100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;

}
/*nav bar*/
.smiley img{
height:36px;
}

.rotate{
  
  animation: spin 1.5s linear infinite;
}
@keyframes spin{
  100%{transform:rotate(360deg);}
}
#nav-bar{
 
  width:100%;
  position: fixed;
  z-index: 1;
  background-color: black;
}
.nav-bar{
   background-color: black;
  left: 0;
  top: 0;
  padding: 1rem  5rem;
  width: 100%;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}
.nav-bar .nav-list{
  display: flex;
  align-items: center;
  justify-content: center;

}
.nav-bar .nav-list .hamburger{
  
  border:2px solid white;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content:center;
  height:70px;
  width: 70px;
  transition: 1s ease all ;
  cursor: pointer;
}
/*spin krne ke liye */
.nav-bar .nav-list .hamburger.active{
  transform: rotate(360deg) scale(1.3);
}
/*spin krne ke liye */

/*hamburger mein cross ke liye */
.nav-bar .nav-list .hamburger.active .bar::before {
  top:0;
  transform: rotate(45deg);
} 
.nav-bar .nav-list .hamburger.active .bar::after {
  top:0;
  transform: rotate(-45deg);
} 
.nav-bar .nav-list .hamburger.active .bar{
  background-color: transparent;
}
/*hamburger mein cross ke liye */

/*hamburger  ke liye */
 .bar{
  height: 2px;
  width: 30px;
  background-color: white;
  position: relative;
  display: flex;

}
 .bar::before,
 .bar::after{
  content:"";
  position: absolute;
  left: 0;
  height: 100%;
  width:100%;
  background-color: white;
  transition: .3s ease all;

}
.nav-bar .nav-list .hamburger .bar::before{
  top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after{
  bottom:8px;
}
/*hamburger  ke liye */
.nav-bar .nav-list ul{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color:rgb(0, 0, 0 , 0.85);
  
  padding: 5rem 0; 
  transform :translateY(-100%);
  transition: .3sec ease transform;
  text-align: center;
  z-index: -1;
}
.nav-bar .nav-list ul li{
  list-style: none;
  display:block;
  
  position: relative;
}
.nav-list.open ul{
  transform: translateY(100px);
}
 

/*list item hover line*/
 ul li::after{
  content: "";
  position: absolute;
  width: 5rem;
  height: .2rem;
  background-color: white;
  left: 50%;
  transform: translateX(-50%) scale(0);
  bottom: 0;
  transition: .3s ease transform ;

}
 ul li:hover::after{
  transform: translateX(-50%) scale(1);
}
/*list item hover line*/
.nav-bar .nav-list ul li a{
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: block;
  letter-spacing: .15rem;
  padding: 2rem 3rem ;
}


/*nav bar*/
 .hero{
 	min-height:80vh;
 	width: 100%;
 	padding-top: 50px;
 	justify-content: center;
 	background-color: #5f4747;
 	display: flex;
 	flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

 }
 .hero .hero-info{
 	width: 100%;
 	text-align: center;

 }
 
 .hero .hero-info .hero-info-heading{
 	font-size: 5rem;
 	font-weight: 500;
 	color: whitesmoke;
 }
 .hero .hero-info .hero-info-subheading{
 	font-size: 1.6em;
 	text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
 }
  .hero .hero-info .hero-info-button{
  	margin-top: 30px;
  	padding: 2rem 5rem;
  	display: inline-block;
  	font-size: 1.6rem;
  	text-transform: uppercase;
  	color: white;
  	text-decoration: none;
  	letter-spacing: .6rem;
  	background-color: #eeeeeea3;
  }
  .hero .hero-img{
  	height: auto;
  	width: 36%;
  	margin-bottom: 3rem;
  }
  .hero .hero-img img{
  	height: 100%;
  	width:100%;

  }
  #about{
  width: 100%;
  min-height: 50vh;
  padding: 10rem 5rem;
  display: flex;
  flex-direction: column;
  

}

 .about-info{
  text-align: center;
}
 .about-info .about-info-heading{
font-size: 4rem;
text-transform: uppercase;
letter-spacing: .3rem;
color: black;
}
 .about-info .about-info-desc{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 10px;
}
 .about-info .about-info-button{
  padding: 1.6rem 2.6rem ;
  display: inline-block;
  background-color: rgba(0,0,0,0.548);
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-top: 20px;
  margin-bottom: 20px;
} 
   #about .about-img .about-img-wrapper{
  margin-top: 50px;
  height:auto;
  max-width: 400px;
  position: relative;
  
}
   #about .about-img .about-img-wrapper img{
  height: 100%;
  width: 100%;
}
 #about .about-img .about-img-wrapper::after {
  position: absolute;
  content: "";
  right: -5rem;
  top:50%;
  transform: translateY(-50%);
  width:70%;
  height:120%;
  background-color: rgba(34,33,33,0.158); 
  z-index: -1; 
}
#skills{
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;

}
#skills .skills-header{
  width: 100%;
  text-align:center;
}
#skills .skills-header .skills-header-heading{
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: solid black;
}
#skills .skills-header .skills-header-desc{
  font-size: 2rem;
  
  margin-top: 20px;
  font-weight: bold;
}
#skills .skills-info{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
  flex-direction: column;
}
#skills .skills-info .skill{
  width: 100%;
  min-height: 300px;
  position: relative;
  
  margin: 5px;

}
 #skills .skills-info .skill .skill-card {
  position: absolute;
  height: 100%;
  width:100%;
  transform-style:preserve-3d;
  transition: 1s ease transform; 
 display: block;
 }
  #skills .skills-info .skill .skill-card .skill-front,
    #skills .skills-info .skill .skill-card .skill-back{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.13);
      padding: 10px;
    }
     #skills .skills-info .skill .skill-card .skill-back{
      transform: rotateY(180deg);
     }
      #skills .skills-info .skill:hover .skill-card{
        transform: rotateY(180deg);
      }
      #skills .skills-info .skill .skill-card .skill-front i{
       font-size: 4rem;
       color: black;
       margin-bottom: 10px;

      }
      #skills .skills-info .skill .skill-card .skill-front .skill-front-head,
      #skills .skills-info .skill .skill-card .skill-back .skill-back-head
      {
        font-size: 2.5rem;
        text-transform: uppercase;

      }
     
      .skill-back-desc{
        font-size: 1.3rem;
        margin-top: 10px;
        text-align: center;
      }
      #skills .skills-info .skill:nth-child(2) .skill-card .skill-front{
        background-image: url(images/cssbackground.JPEG);
        background-size: cover;
        position: relative;
        color: white
      }
      #skills .skills-info .skill:nth-child(2) .skill-card .skill-front i{
        color: white;
      }
       #skills .skills-info .skill:first-child .skill-card .skill-back{
        background-color: yellow;
       }
        #skills .skills-info .skill:last-child .skill-card .skill-back{
        background-color: yellow;
       }
      #contact{
        min-height: 10vh;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0,0,0,0.212);
        padding: 3rem 2rem;
        align-items: center;
        display: flex;
      }
      #contact .contact-heading{
        color: black;
        font-size: 2.2rem;
        text-align: center;
      }
      #contact .contact-button{
       padding: 2rem 3rem;
       display: inline-block;
       background-color: rgba(0,0,0,0.267); 
       font-size: 1.6rem;
       text-transform: uppercase;
       text-decoration: none;
       letter-spacing: .2rem;
       margin-top: 10px;
       color: white;
       transition: 1s background-color;
      }
        #contact .contact-button:hover{
          background-color: black;
        }
        #footer{
          min-height: 20vh;
          width: 100%;
          background-color: black;
          color:white;
          flex-direction: column;
          text-align: center;
          padding: 5rem;
        }
        #footer .footer-contact .footer-contact{
          padding: 20px;

        }
         #footer .footer-contact .footer-contact-heading{
          font-size: 2.5rem;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 10px;
         }
          #footer .footer-contact .footer-contact-info{
            font-size: 1.4rem;
            padding: 10px;
            letter-spacing: .2rem;

          }
           #footer .footer-social-follow .footer-social-icon a{
            color: white;
            font-size: 3rem;
            margin: .4rem;
            display: inline-block;
           }

       @media (min-width:768px){
      
         
        #hero{ height: 100vh;
          flex-direction: row;
          padding-left: 10%;
          justify-content: center;
          align-items: center;

        }
         #hero .hero-info{
          max-width: 30%;
          text-align: left;
        }
        #hero .hero-info .hero-subheading{
          font-size: 1.3rem;
          letter-spacing: .5rem;

        }
        #hero .hero-img{
          min-width: 400px;
          max-width: 1000px;
        }
        #about{
          width: 80%;
          margin: 0 auto;
          flex-direction: row;
        }
        #about .about-info{
          width:50%;
          text-align: left; 
          padding-right:17rem; 
          
        }
        #skills .skills-header .skills-header-desc{
          max-width: 500px;
          margin:0 auto;
          padding-top: 20px;
          
        }
        #skills .skills-info {
          flex-direction: row;
          width: 99%;
        }
         #skills .skills-info .skill{
          margin:0 ;
         }

       }

        @media only screen and (min-width: 1200px){
          #hero .hero-info .hero-info-heading{
            font-size:8rem;


          }
          #hero .hero-info .hero-info-subheading{
            letter-spacing: .8rem;
          }
        }
     .aboutspan{
     font-size: 1.9rem;
    color: #0066ff;
    font-weight: bold;
     }

